version: "3.7"

services:
  front:
    build:
      context: .
      dockerfile: Dockerfile.ihm
    image: resto_front
    container_name: resto_front
    ports:
      - 8080:80
    networks:
      - resto-network
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: resto_api
    container_name: resto_api
    # environment:
    #   - APP_JDBC_URL=jdbc:postgresql://db:5432/postgres
    #   - APP_JDBC_USER=postgres
    #   - APP_JDBC_PASS=motdepasse
    ports:
      - 8081:9090
    depends_on:
      - db
    networks:
      - resto-network
  db:
    image: postgres:alpine
    container_name: resto_db
    environment:
      POSTGRES_PASSWORD: motdepasse
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - resto-pg-data:/var/lib/postgresql/data/pgdata
    networks:
      - resto-network
  adminer:
    image: adminer
    container_name: resto_adminer
    ports:
      - 8082:8080
    networks:
      - resto-network
volumes:
  resto-pg-data:
    driver: local
networks:
  resto-network:
    driver: bridge